HTTPS=true
SSL_CRT_FILE=./cert/cert.pem
SSL_KEY_FILE=./cert/key.pem

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=your_auth0_domain_here
REACT_APP_AUTH0_CLIENT_ID=your_auth0_client_id_here
REACT_APP_AUTH0_AUDIENCE=your_auth0_audience_here

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here 